
 Model Scores: 
KNeighbors:
{'n_neighbors': 2}
0.8235294117647058
[[14  0]
 [ 3  0]]
              precision    recall  f1-score   support

         0.0       0.82      1.00      0.90        14
         1.0       0.00      0.00      0.00         3

    accuracy                           0.82        17
   macro avg       0.41      0.50      0.45        17
weighted avg       0.68      0.82      0.74        17

Random Forest:
0.7647058823529411
[[13  1]
 [ 3  0]]
              precision    recall  f1-score   support

         0.0       0.81      0.93      0.87        14
         1.0       0.00      0.00      0.00         3

    accuracy                           0.76        17
   macro avg       0.41      0.46      0.43        17
weighted avg       0.67      0.76      0.71        17

Logistic Regression:
0.47058823529411764
[[6 8]
 [1 2]]
              precision    recall  f1-score   support

         0.0       0.86      0.43      0.57        14
         1.0       0.20      0.67      0.31         3

    accuracy                           0.47        17
   macro avg       0.53      0.55      0.44        17
weighted avg       0.74      0.47      0.52        17

SVC:
0.8235294117647058
[[14  0]
 [ 3  0]]
              precision    recall  f1-score   support

         0.0       0.82      1.00      0.90        14
         1.0       0.00      0.00      0.00         3

    accuracy                           0.82        17
   macro avg       0.41      0.50      0.45        17
weighted avg       0.68      0.82      0.74        17

Ensemble Voting Classifier:
0.8235294117647058
[[14  0]
 [ 3  0]]
              precision    recall  f1-score   support

         0.0       0.82      1.00      0.90        14
         1.0       0.00      0.00      0.00         3

    accuracy                           0.82        17
   macro avg       0.41      0.50      0.45        17
weighted avg       0.68      0.82      0.74        17

LightGBM: 
0.8235294117647058
[[14  0]
 [ 3  0]]
              precision    recall  f1-score   support

         0.0       0.82      1.00      0.90        14
         1.0       0.00      0.00      0.00         3

    accuracy                           0.82        17
   macro avg       0.41      0.50      0.45        17
weighted avg       0.68      0.82      0.74        17

The rmse of prediction is:  0.3832863611802294
