
 Model Scores: 
KNeighbors:
{'n_neighbors': 1}
0.6857142857142857
[[22  5]
 [ 6  2]]
              precision    recall  f1-score   support

         0.0       0.79      0.81      0.80        27
         1.0       0.29      0.25      0.27         8

    accuracy                           0.69        35
   macro avg       0.54      0.53      0.53        35
weighted avg       0.67      0.69      0.68        35

Random Forest:
0.7714285714285715
[[27  0]
 [ 8  0]]
              precision    recall  f1-score   support

         0.0       0.77      1.00      0.87        27
         1.0       0.00      0.00      0.00         8

    accuracy                           0.77        35
   macro avg       0.39      0.50      0.44        35
weighted avg       0.60      0.77      0.67        35

Logistic Regression:
0.5428571428571428
[[19  8]
 [ 8  0]]
              precision    recall  f1-score   support

         0.0       0.70      0.70      0.70        27
         1.0       0.00      0.00      0.00         8

    accuracy                           0.54        35
   macro avg       0.35      0.35      0.35        35
weighted avg       0.54      0.54      0.54        35

SVC:
0.7714285714285715
[[27  0]
 [ 8  0]]
              precision    recall  f1-score   support

         0.0       0.77      1.00      0.87        27
         1.0       0.00      0.00      0.00         8

    accuracy                           0.77        35
   macro avg       0.39      0.50      0.44        35
weighted avg       0.60      0.77      0.67        35

Ensemble Voting Classifier:
0.7714285714285715
[[27  0]
 [ 8  0]]
              precision    recall  f1-score   support

         0.0       0.77      1.00      0.87        27
         1.0       0.00      0.00      0.00         8

    accuracy                           0.77        35
   macro avg       0.39      0.50      0.44        35
weighted avg       0.60      0.77      0.67        35

LightGBM: 
0.7714285714285715
[[27  0]
 [ 8  0]]
              precision    recall  f1-score   support

         0.0       0.77      1.00      0.87        27
         1.0       0.00      0.00      0.00         8

    accuracy                           0.77        35
   macro avg       0.39      0.50      0.44        35
weighted avg       0.60      0.77      0.67        35

The rmse of prediction is:  0.4230296104757747
