
 Model Scores: 
KNeighbors:
{'n_neighbors': 7}
0.8
[[20  0]
 [ 5  0]]
              precision    recall  f1-score   support

         0.0       0.80      1.00      0.89        20
         1.0       0.00      0.00      0.00         5

    accuracy                           0.80        25
   macro avg       0.40      0.50      0.44        25
weighted avg       0.64      0.80      0.71        25

Random Forest:
0.8
[[20  0]
 [ 5  0]]
              precision    recall  f1-score   support

         0.0       0.80      1.00      0.89        20
         1.0       0.00      0.00      0.00         5

    accuracy                           0.80        25
   macro avg       0.40      0.50      0.44        25
weighted avg       0.64      0.80      0.71        25

Logistic Regression:
0.64
[[15  5]
 [ 4  1]]
              precision    recall  f1-score   support

         0.0       0.79      0.75      0.77        20
         1.0       0.17      0.20      0.18         5

    accuracy                           0.64        25
   macro avg       0.48      0.47      0.48        25
weighted avg       0.66      0.64      0.65        25

SVC:
0.8
[[20  0]
 [ 5  0]]
              precision    recall  f1-score   support

         0.0       0.80      1.00      0.89        20
         1.0       0.00      0.00      0.00         5

    accuracy                           0.80        25
   macro avg       0.40      0.50      0.44        25
weighted avg       0.64      0.80      0.71        25

Ensemble Voting Classifier:
0.8
[[20  0]
 [ 5  0]]
              precision    recall  f1-score   support

         0.0       0.80      1.00      0.89        20
         1.0       0.00      0.00      0.00         5

    accuracy                           0.80        25
   macro avg       0.40      0.50      0.44        25
weighted avg       0.64      0.80      0.71        25

LightGBM: 
0.8
[[20  0]
 [ 5  0]]
              precision    recall  f1-score   support

         0.0       0.80      1.00      0.89        20
         1.0       0.00      0.00      0.00         5

    accuracy                           0.80        25
   macro avg       0.40      0.50      0.44        25
weighted avg       0.64      0.80      0.71        25

The rmse of prediction is:  0.39571631301366045
