
 Model Scores: 
KNeighbors:
{'n_neighbors': 4}
0.7333333333333333
[[22  0]
 [ 8  0]]
              precision    recall  f1-score   support

         0.0       0.73      1.00      0.85        22
         1.0       0.00      0.00      0.00         8

    accuracy                           0.73        30
   macro avg       0.37      0.50      0.42        30
weighted avg       0.54      0.73      0.62        30

Random Forest:
0.7333333333333333
[[22  0]
 [ 8  0]]
              precision    recall  f1-score   support

         0.0       0.73      1.00      0.85        22
         1.0       0.00      0.00      0.00         8

    accuracy                           0.73        30
   macro avg       0.37      0.50      0.42        30
weighted avg       0.54      0.73      0.62        30

Logistic Regression:
0.8
[[21  1]
 [ 5  3]]
              precision    recall  f1-score   support

         0.0       0.81      0.95      0.88        22
         1.0       0.75      0.38      0.50         8

    accuracy                           0.80        30
   macro avg       0.78      0.66      0.69        30
weighted avg       0.79      0.80      0.78        30

SVC:
0.7333333333333333
[[22  0]
 [ 8  0]]
              precision    recall  f1-score   support

         0.0       0.73      1.00      0.85        22
         1.0       0.00      0.00      0.00         8

    accuracy                           0.73        30
   macro avg       0.37      0.50      0.42        30
weighted avg       0.54      0.73      0.62        30

Ensemble Voting Classifier:
0.7333333333333333
[[22  0]
 [ 8  0]]
              precision    recall  f1-score   support

         0.0       0.73      1.00      0.85        22
         1.0       0.00      0.00      0.00         8

    accuracy                           0.73        30
   macro avg       0.37      0.50      0.42        30
weighted avg       0.54      0.73      0.62        30

LightGBM: 
0.7333333333333333
[[22  0]
 [ 8  0]]
              precision    recall  f1-score   support

         0.0       0.73      1.00      0.85        22
         1.0       0.00      0.00      0.00         8

    accuracy                           0.73        30
   macro avg       0.37      0.50      0.42        30
weighted avg       0.54      0.73      0.62        30

The rmse of prediction is:  0.4430998224187066
