
 Model Scores: 
KNeighbors:
{'n_neighbors': 2}
0.7916666666666666
[[19  0]
 [ 5  0]]
              precision    recall  f1-score   support

         0.0       0.79      1.00      0.88        19
         1.0       0.00      0.00      0.00         5

    accuracy                           0.79        24
   macro avg       0.40      0.50      0.44        24
weighted avg       0.63      0.79      0.70        24

Random Forest:
0.7916666666666666
[[19  0]
 [ 5  0]]
              precision    recall  f1-score   support

         0.0       0.79      1.00      0.88        19
         1.0       0.00      0.00      0.00         5

    accuracy                           0.79        24
   macro avg       0.40      0.50      0.44        24
weighted avg       0.63      0.79      0.70        24

Logistic Regression:
0.625
[[15  4]
 [ 5  0]]
              precision    recall  f1-score   support

         0.0       0.75      0.79      0.77        19
         1.0       0.00      0.00      0.00         5

    accuracy                           0.62        24
   macro avg       0.38      0.39      0.38        24
weighted avg       0.59      0.62      0.61        24

SVC:
0.7916666666666666
[[19  0]
 [ 5  0]]
              precision    recall  f1-score   support

         0.0       0.79      1.00      0.88        19
         1.0       0.00      0.00      0.00         5

    accuracy                           0.79        24
   macro avg       0.40      0.50      0.44        24
weighted avg       0.63      0.79      0.70        24

Ensemble Voting Classifier:
0.7916666666666666
[[19  0]
 [ 5  0]]
              precision    recall  f1-score   support

         0.0       0.79      1.00      0.88        19
         1.0       0.00      0.00      0.00         5

    accuracy                           0.79        24
   macro avg       0.40      0.50      0.44        24
weighted avg       0.63      0.79      0.70        24

LightGBM: 
0.7916666666666666
[[19  0]
 [ 5  0]]
              precision    recall  f1-score   support

         0.0       0.79      1.00      0.88        19
         1.0       0.00      0.00      0.00         5

    accuracy                           0.79        24
   macro avg       0.40      0.50      0.44        24
weighted avg       0.63      0.79      0.70        24

The rmse of prediction is:  0.4041482930777844
