
 Model Scores: 
KNeighbors:
{'n_neighbors': 4}
0.7419354838709677
[[23  0]
 [ 8  0]]
              precision    recall  f1-score   support

         0.0       0.74      1.00      0.85        23
         1.0       0.00      0.00      0.00         8

    accuracy                           0.74        31
   macro avg       0.37      0.50      0.43        31
weighted avg       0.55      0.74      0.63        31

Random Forest:
0.7419354838709677
[[23  0]
 [ 8  0]]
              precision    recall  f1-score   support

         0.0       0.74      1.00      0.85        23
         1.0       0.00      0.00      0.00         8

    accuracy                           0.74        31
   macro avg       0.37      0.50      0.43        31
weighted avg       0.55      0.74      0.63        31

Logistic Regression:
0.7419354838709677
[[22  1]
 [ 7  1]]
              precision    recall  f1-score   support

         0.0       0.76      0.96      0.85        23
         1.0       0.50      0.12      0.20         8

    accuracy                           0.74        31
   macro avg       0.63      0.54      0.52        31
weighted avg       0.69      0.74      0.68        31

SVC:
0.7419354838709677
[[23  0]
 [ 8  0]]
              precision    recall  f1-score   support

         0.0       0.74      1.00      0.85        23
         1.0       0.00      0.00      0.00         8

    accuracy                           0.74        31
   macro avg       0.37      0.50      0.43        31
weighted avg       0.55      0.74      0.63        31

Ensemble Voting Classifier:
0.7419354838709677
[[23  0]
 [ 8  0]]
              precision    recall  f1-score   support

         0.0       0.74      1.00      0.85        23
         1.0       0.00      0.00      0.00         8

    accuracy                           0.74        31
   macro avg       0.37      0.50      0.43        31
weighted avg       0.55      0.74      0.63        31

LightGBM: 
0.7419354838709677
[[23  0]
 [ 8  0]]
              precision    recall  f1-score   support

         0.0       0.74      1.00      0.85        23
         1.0       0.00      0.00      0.00         8

    accuracy                           0.74        31
   macro avg       0.37      0.50      0.43        31
weighted avg       0.55      0.74      0.63        31

The rmse of prediction is:  0.4457951125775573
