
 Model Scores: 
KNeighbors:
{'n_neighbors': 8}
0.7948717948717948
[[30  1]
 [ 7  1]]
              precision    recall  f1-score   support

         0.0       0.81      0.97      0.88        31
         1.0       0.50      0.12      0.20         8

    accuracy                           0.79        39
   macro avg       0.66      0.55      0.54        39
weighted avg       0.75      0.79      0.74        39

Random Forest:
0.7948717948717948
[[29  2]
 [ 6  2]]
              precision    recall  f1-score   support

         0.0       0.83      0.94      0.88        31
         1.0       0.50      0.25      0.33         8

    accuracy                           0.79        39
   macro avg       0.66      0.59      0.61        39
weighted avg       0.76      0.79      0.77        39

Logistic Regression:
0.6923076923076923
[[27  4]
 [ 8  0]]
              precision    recall  f1-score   support

         0.0       0.77      0.87      0.82        31
         1.0       0.00      0.00      0.00         8

    accuracy                           0.69        39
   macro avg       0.39      0.44      0.41        39
weighted avg       0.61      0.69      0.65        39

SVC:
0.7948717948717948
[[31  0]
 [ 8  0]]
              precision    recall  f1-score   support

         0.0       0.79      1.00      0.89        31
         1.0       0.00      0.00      0.00         8

    accuracy                           0.79        39
   macro avg       0.40      0.50      0.44        39
weighted avg       0.63      0.79      0.70        39

Ensemble Voting Classifier:
0.7948717948717948
[[31  0]
 [ 8  0]]
              precision    recall  f1-score   support

         0.0       0.79      1.00      0.89        31
         1.0       0.00      0.00      0.00         8

    accuracy                           0.79        39
   macro avg       0.40      0.50      0.44        39
weighted avg       0.63      0.79      0.70        39

LightGBM: 
0.7948717948717948
[[31  0]
 [ 8  0]]
              precision    recall  f1-score   support

         0.0       0.79      1.00      0.89        31
         1.0       0.00      0.00      0.00         8

    accuracy                           0.79        39
   macro avg       0.40      0.50      0.44        39
weighted avg       0.63      0.79      0.70        39

The rmse of prediction is:  0.38357189151518545
