
 Model Scores: 
KNeighbors:
{'n_neighbors': 8}
0.782608695652174
[[18  1]
 [ 4  0]]
              precision    recall  f1-score   support

         0.0       0.82      0.95      0.88        19
         1.0       0.00      0.00      0.00         4

    accuracy                           0.78        23
   macro avg       0.41      0.47      0.44        23
weighted avg       0.68      0.78      0.73        23

Random Forest:
0.6086956521739131
[[13  6]
 [ 3  1]]
              precision    recall  f1-score   support

         0.0       0.81      0.68      0.74        19
         1.0       0.14      0.25      0.18         4

    accuracy                           0.61        23
   macro avg       0.48      0.47      0.46        23
weighted avg       0.70      0.61      0.65        23

Logistic Regression:
0.6956521739130435
[[14  5]
 [ 2  2]]
              precision    recall  f1-score   support

         0.0       0.88      0.74      0.80        19
         1.0       0.29      0.50      0.36         4

    accuracy                           0.70        23
   macro avg       0.58      0.62      0.58        23
weighted avg       0.77      0.70      0.72        23

SVC:
0.8260869565217391
[[19  0]
 [ 4  0]]
              precision    recall  f1-score   support

         0.0       0.83      1.00      0.90        19
         1.0       0.00      0.00      0.00         4

    accuracy                           0.83        23
   macro avg       0.41      0.50      0.45        23
weighted avg       0.68      0.83      0.75        23

Ensemble Voting Classifier:
0.8260869565217391
[[19  0]
 [ 4  0]]
              precision    recall  f1-score   support

         0.0       0.83      1.00      0.90        19
         1.0       0.00      0.00      0.00         4

    accuracy                           0.83        23
   macro avg       0.41      0.50      0.45        23
weighted avg       0.68      0.83      0.75        23

LightGBM: 
0.8260869565217391
[[19  0]
 [ 4  0]]
              precision    recall  f1-score   support

         0.0       0.83      1.00      0.90        19
         1.0       0.00      0.00      0.00         4

    accuracy                           0.83        23
   macro avg       0.41      0.50      0.45        23
weighted avg       0.68      0.83      0.75        23

The rmse of prediction is:  0.3871230518053793
