
 Model Scores: 
KNeighbors:
{'n_neighbors': 8}
0.7741935483870968
[[24  0]
 [ 7  0]]
              precision    recall  f1-score   support

         0.0       0.77      1.00      0.87        24
         1.0       0.00      0.00      0.00         7

    accuracy                           0.77        31
   macro avg       0.39      0.50      0.44        31
weighted avg       0.60      0.77      0.68        31

Random Forest:
0.7741935483870968
[[24  0]
 [ 7  0]]
              precision    recall  f1-score   support

         0.0       0.77      1.00      0.87        24
         1.0       0.00      0.00      0.00         7

    accuracy                           0.77        31
   macro avg       0.39      0.50      0.44        31
weighted avg       0.60      0.77      0.68        31

Logistic Regression:
0.6129032258064516
[[17  7]
 [ 5  2]]
              precision    recall  f1-score   support

         0.0       0.77      0.71      0.74        24
         1.0       0.22      0.29      0.25         7

    accuracy                           0.61        31
   macro avg       0.50      0.50      0.49        31
weighted avg       0.65      0.61      0.63        31

SVC:
0.7741935483870968
[[24  0]
 [ 7  0]]
              precision    recall  f1-score   support

         0.0       0.77      1.00      0.87        24
         1.0       0.00      0.00      0.00         7

    accuracy                           0.77        31
   macro avg       0.39      0.50      0.44        31
weighted avg       0.60      0.77      0.68        31

Ensemble Voting Classifier:
0.7741935483870968
[[24  0]
 [ 7  0]]
              precision    recall  f1-score   support

         0.0       0.77      1.00      0.87        24
         1.0       0.00      0.00      0.00         7

    accuracy                           0.77        31
   macro avg       0.39      0.50      0.44        31
weighted avg       0.60      0.77      0.68        31

LightGBM: 
0.7741935483870968
[[24  0]
 [ 7  0]]
              precision    recall  f1-score   support

         0.0       0.77      1.00      0.87        24
         1.0       0.00      0.00      0.00         7

    accuracy                           0.77        31
   macro avg       0.39      0.50      0.44        31
weighted avg       0.60      0.77      0.68        31

The rmse of prediction is:  0.4160835484317413
