
 Model Scores: 
KNeighbors:
{'n_neighbors': 2}
0.8461538461538461
[[22  0]
 [ 4  0]]
              precision    recall  f1-score   support

         0.0       0.85      1.00      0.92        22
         1.0       0.00      0.00      0.00         4

    accuracy                           0.85        26
   macro avg       0.42      0.50      0.46        26
weighted avg       0.72      0.85      0.78        26

Random Forest:
0.8461538461538461
[[22  0]
 [ 4  0]]
              precision    recall  f1-score   support

         0.0       0.85      1.00      0.92        22
         1.0       0.00      0.00      0.00         4

    accuracy                           0.85        26
   macro avg       0.42      0.50      0.46        26
weighted avg       0.72      0.85      0.78        26

Logistic Regression:
0.8076923076923077
[[20  2]
 [ 3  1]]
              precision    recall  f1-score   support

         0.0       0.87      0.91      0.89        22
         1.0       0.33      0.25      0.29         4

    accuracy                           0.81        26
   macro avg       0.60      0.58      0.59        26
weighted avg       0.79      0.81      0.80        26

SVC:
0.8461538461538461
[[22  0]
 [ 4  0]]
              precision    recall  f1-score   support

         0.0       0.85      1.00      0.92        22
         1.0       0.00      0.00      0.00         4

    accuracy                           0.85        26
   macro avg       0.42      0.50      0.46        26
weighted avg       0.72      0.85      0.78        26

Ensemble Voting Classifier:
0.8461538461538461
[[22  0]
 [ 4  0]]
              precision    recall  f1-score   support

         0.0       0.85      1.00      0.92        22
         1.0       0.00      0.00      0.00         4

    accuracy                           0.85        26
   macro avg       0.42      0.50      0.46        26
weighted avg       0.72      0.85      0.78        26

LightGBM: 
0.8461538461538461
[[22  0]
 [ 4  0]]
              precision    recall  f1-score   support

         0.0       0.85      1.00      0.92        22
         1.0       0.00      0.00      0.00         4

    accuracy                           0.85        26
   macro avg       0.42      0.50      0.46        26
weighted avg       0.72      0.85      0.78        26

The rmse of prediction is:  0.34582437348689027
