
 Model Scores: 
KNeighbors:
{'n_neighbors': 2}
0.76
[[19  1]
 [ 5  0]]
              precision    recall  f1-score   support

         0.0       0.79      0.95      0.86        20
         1.0       0.00      0.00      0.00         5

    accuracy                           0.76        25
   macro avg       0.40      0.47      0.43        25
weighted avg       0.63      0.76      0.69        25

Random Forest:
0.8
[[19  1]
 [ 4  1]]
              precision    recall  f1-score   support

         0.0       0.83      0.95      0.88        20
         1.0       0.50      0.20      0.29         5

    accuracy                           0.80        25
   macro avg       0.66      0.57      0.58        25
weighted avg       0.76      0.80      0.76        25

Logistic Regression:
0.76
[[18  2]
 [ 4  1]]
              precision    recall  f1-score   support

         0.0       0.82      0.90      0.86        20
         1.0       0.33      0.20      0.25         5

    accuracy                           0.76        25
   macro avg       0.58      0.55      0.55        25
weighted avg       0.72      0.76      0.74        25

SVC:
0.8
[[20  0]
 [ 5  0]]
              precision    recall  f1-score   support

         0.0       0.80      1.00      0.89        20
         1.0       0.00      0.00      0.00         5

    accuracy                           0.80        25
   macro avg       0.40      0.50      0.44        25
weighted avg       0.64      0.80      0.71        25

Ensemble Voting Classifier:
0.8
[[20  0]
 [ 5  0]]
              precision    recall  f1-score   support

         0.0       0.80      1.00      0.89        20
         1.0       0.00      0.00      0.00         5

    accuracy                           0.80        25
   macro avg       0.40      0.50      0.44        25
weighted avg       0.64      0.80      0.71        25

LightGBM: 
0.8
[[20  0]
 [ 5  0]]
              precision    recall  f1-score   support

         0.0       0.80      1.00      0.89        20
         1.0       0.00      0.00      0.00         5

    accuracy                           0.80        25
   macro avg       0.40      0.50      0.44        25
weighted avg       0.64      0.80      0.71        25

The rmse of prediction is:  0.39666353109361424
