
 Model Scores: 
KNeighbors:
{'n_neighbors': 2}
0.84
[[21  0]
 [ 4  0]]
              precision    recall  f1-score   support

         0.0       0.84      1.00      0.91        21
         1.0       0.00      0.00      0.00         4

    accuracy                           0.84        25
   macro avg       0.42      0.50      0.46        25
weighted avg       0.71      0.84      0.77        25

Random Forest:
0.84
[[21  0]
 [ 4  0]]
              precision    recall  f1-score   support

         0.0       0.84      1.00      0.91        21
         1.0       0.00      0.00      0.00         4

    accuracy                           0.84        25
   macro avg       0.42      0.50      0.46        25
weighted avg       0.71      0.84      0.77        25

Logistic Regression:
0.72
[[17  4]
 [ 3  1]]
              precision    recall  f1-score   support

         0.0       0.85      0.81      0.83        21
         1.0       0.20      0.25      0.22         4

    accuracy                           0.72        25
   macro avg       0.53      0.53      0.53        25
weighted avg       0.75      0.72      0.73        25

SVC:
0.84
[[21  0]
 [ 4  0]]
              precision    recall  f1-score   support

         0.0       0.84      1.00      0.91        21
         1.0       0.00      0.00      0.00         4

    accuracy                           0.84        25
   macro avg       0.42      0.50      0.46        25
weighted avg       0.71      0.84      0.77        25

Ensemble Voting Classifier:
0.84
[[21  0]
 [ 4  0]]
              precision    recall  f1-score   support

         0.0       0.84      1.00      0.91        21
         1.0       0.00      0.00      0.00         4

    accuracy                           0.84        25
   macro avg       0.42      0.50      0.46        25
weighted avg       0.71      0.84      0.77        25

LightGBM: 
0.84
[[21  0]
 [ 4  0]]
              precision    recall  f1-score   support

         0.0       0.84      1.00      0.91        21
         1.0       0.00      0.00      0.00         4

    accuracy                           0.84        25
   macro avg       0.42      0.50      0.46        25
weighted avg       0.71      0.84      0.77        25

The rmse of prediction is:  0.35095719649690243
