
 Model Scores: 
KNeighbors:
{'n_neighbors': 16}
0.8837209302325582
[[76  1]
 [ 9  0]]
              precision    recall  f1-score   support

         0.0       0.89      0.99      0.94        77
         1.0       0.00      0.00      0.00         9

    accuracy                           0.88        86
   macro avg       0.45      0.49      0.47        86
weighted avg       0.80      0.88      0.84        86

Random Forest:
0.872093023255814
[[75  2]
 [ 9  0]]
              precision    recall  f1-score   support

         0.0       0.89      0.97      0.93        77
         1.0       0.00      0.00      0.00         9

    accuracy                           0.87        86
   macro avg       0.45      0.49      0.47        86
weighted avg       0.80      0.87      0.83        86

Logistic Regression:
0.6976744186046512
[[56 21]
 [ 5  4]]
              precision    recall  f1-score   support

         0.0       0.92      0.73      0.81        77
         1.0       0.16      0.44      0.24         9

    accuracy                           0.70        86
   macro avg       0.54      0.59      0.52        86
weighted avg       0.84      0.70      0.75        86

SVC:
0.8953488372093024
[[77  0]
 [ 9  0]]
              precision    recall  f1-score   support

         0.0       0.90      1.00      0.94        77
         1.0       0.00      0.00      0.00         9

    accuracy                           0.90        86
   macro avg       0.45      0.50      0.47        86
weighted avg       0.80      0.90      0.85        86

Ensemble Voting Classifier:
0.8953488372093024
[[77  0]
 [ 9  0]]
              precision    recall  f1-score   support

         0.0       0.90      1.00      0.94        77
         1.0       0.00      0.00      0.00         9

    accuracy                           0.90        86
   macro avg       0.45      0.50      0.47        86
weighted avg       0.80      0.90      0.85        86

LightGBM: 
0.8953488372093024
[[77  0]
 [ 9  0]]
              precision    recall  f1-score   support

         0.0       0.90      1.00      0.94        77
         1.0       0.00      0.00      0.00         9

    accuracy                           0.90        86
   macro avg       0.45      0.50      0.47        86
weighted avg       0.80      0.90      0.85        86

The rmse of prediction is:  0.3369912229989806
